-- | Beet: Decentralized Public Health Triage
-- | Canton workflow layer — governs multi-party agreement on diagnosis records.
--
-- Two-phase contract model:
--   1. ESP32 submission creates a PendingDiagnosis (clinic is sole signatory).
--   2. Clinic confirms → promotes to a full DiagnosisRecord (patient + authority as observers).
--   3. Once finalized, the backend anchors the record hash in ADI.

module Main where


-- ---------------------------------------------------------------------------
-- DiagnosisRecord
-- ---------------------------------------------------------------------------
-- A finalized, multi-party-governed triage record.
-- Created only via PendingDiagnosis.Confirm to ensure clinic authorization.
--
-- signatory clinic             — only the clinic can create / archive it.
-- observer  patient            — patient can see the record but not modify it.
-- observer  publicHealthAuth   — authority can audit but not modify.
-- ---------------------------------------------------------------------------

template DiagnosisRecord
  with
    clinic              : Party   -- ^ Healthcare facility operating the Beet device
    patient             : Party   -- ^ Anonymous patient reference (hashed ID)
    publicHealthAuth    : Party   -- ^ Public health authority (observer/auditor)
    sessionId           : Text    -- ^ UUID generated by the ESP32 at session start
    diagnosis           : Text    -- ^ Deterministic result: Flu | Cold | COVID | Healthy | Unknown
    symptomHash         : Text    -- ^ SHA-256 of raw symptom bitmask (raw data stays on device)
    confidence          : Decimal -- ^ Score ratio in [0.0, 1.0]
    submittedAt         : Time    -- ^ UTC timestamp from the backend at ingestion
    anchored            : Bool    -- ^ True once the record hash is posted to ADI
  where
    signatory clinic
    observer  patient, publicHealthAuth

    ensure
      confidence >= 0.0 && confidence <= 1.0

    -- | Clinic can discard a record (e.g. duplicate, test submission).
    -- This does NOT delete the ADI anchor — immutability is preserved there.
    choice Discard : ()
      controller clinic
      do
        return ()

    -- | Called by the backend after successfully anchoring the hash in ADI.
    -- Returns a new contract ID with anchored = True.
    choice MarkAnchored : ContractId DiagnosisRecord
      controller clinic
      do
        create this with anchored = True

    -- | Escalate: require the public health authority to co-sign the record.
    -- Useful for outbreak-level events that need inter-agency authorization.
    choice EscalateToAuthority : ContractId AgreementPending
      with
        reason : Text
      controller clinic
      do
        create AgreementPending with
          clinic           = clinic
          publicHealthAuth = publicHealthAuth
          sessionId        = sessionId
          diagnosis        = diagnosis
          symptomHash      = symptomHash
          confidence       = confidence
          submittedAt      = submittedAt
          escalationReason = reason


-- ---------------------------------------------------------------------------
-- PendingDiagnosis
-- ---------------------------------------------------------------------------
-- Created immediately when the backend receives a submission from the ESP32.
-- The clinic is the sole signatory at this stage — patient identity is not
-- yet resolved. The clinic confirms to promote it to a DiagnosisRecord.
-- ---------------------------------------------------------------------------

template PendingDiagnosis
  with
    clinic      : Party
    sessionId   : Text
    diagnosis   : Text
    symptomHash : Text
    confidence  : Decimal
    submittedAt : Time
  where
    signatory clinic

    ensure
      confidence >= 0.0 && confidence <= 1.0

    -- | Clinic confirms the submission and binds in a patient + authority.
    -- Creates the full DiagnosisRecord and returns its contract ID.
    choice Confirm : ContractId DiagnosisRecord
      with
        patient          : Party
        publicHealthAuth : Party
      controller clinic
      do
        create DiagnosisRecord with
          clinic           = clinic
          patient          = patient
          publicHealthAuth = publicHealthAuth
          sessionId        = sessionId
          diagnosis        = diagnosis
          symptomHash      = symptomHash
          confidence       = confidence
          submittedAt      = submittedAt
          anchored         = False

    -- | Clinic rejects a submission (e.g. invalid sensor data, test run).
    choice Reject : ()
      controller clinic
      do
        return ()


-- ---------------------------------------------------------------------------
-- AgreementPending
-- ---------------------------------------------------------------------------
-- Created when a DiagnosisRecord is escalated to require authority co-sign.
-- Both clinic AND publicHealthAuth must authorize before a joint record
-- is produced. Demonstrates Canton's multi-signatory guarantee.
-- ---------------------------------------------------------------------------

template AgreementPending
  with
    clinic           : Party
    publicHealthAuth : Party
    sessionId        : Text
    diagnosis        : Text
    symptomHash      : Text
    confidence       : Decimal
    submittedAt      : Time
    escalationReason : Text
  where
    signatory clinic
    observer  publicHealthAuth

    -- | Authority co-signs — both parties are now signatories on the result.
    choice Authorize : ContractId JointRecord
      controller publicHealthAuth
      do
        create JointRecord with
          clinic           = clinic
          publicHealthAuth = publicHealthAuth
          sessionId        = sessionId
          diagnosis        = diagnosis
          symptomHash      = symptomHash
          confidence       = confidence
          submittedAt      = submittedAt
          escalationReason = escalationReason

    -- | Authority declines to co-sign.
    choice Decline : ()
      controller publicHealthAuth
      do
        return ()


-- ---------------------------------------------------------------------------
-- JointRecord
-- ---------------------------------------------------------------------------
-- A DiagnosisRecord co-signed by both the clinic AND a public health
-- authority. This is the highest-trust artifact in Beet — used for
-- outbreak declarations or cross-border health reporting.
-- ---------------------------------------------------------------------------

template JointRecord
  with
    clinic           : Party
    publicHealthAuth : Party
    sessionId        : Text
    diagnosis        : Text
    symptomHash      : Text
    confidence       : Decimal
    submittedAt      : Time
    escalationReason : Text
  where
    signatory clinic, publicHealthAuth

    -- | Either signatory can archive the joint record.
    choice ArchiveJoint : ()
      controller clinic
      do
        return ()
