module PublicHealthWorkflow where

import Daml.Script

template PatientReport
  with
    patient : Party
    hospital : Party
    regionExact : Text
    regionGeneral : Text
    diagnosis : Text
    riskLevel : Text
    hospitalAccessGranted : Bool
  where
    signatory patient
    observer hospital

    ensure riskLevel /= ""

    choice GrantHospitalAccess : ContractId PatientReport
      controller patient
      do
        assertMsg "Hospital access has already been granted." (not hospitalAccessGranted)
        create this with hospitalAccessGranted = True

    choice RevokeHospitalAccess : ContractId PatientReport
      controller patient
      do
        assertMsg "Hospital access is already revoked." hospitalAccessGranted
        create this with hospitalAccessGranted = False

    choice CreateAggregate : ContractId HospitalAggregate
      with
        researchOrg : Party
        aggregatedRisk : Text
      controller hospital
      do
        assertMsg "Hospital can aggregate only when patient has granted access." hospitalAccessGranted
        assertMsg "Aggregated risk cannot be empty." (aggregatedRisk /= "")
        create HospitalAggregate
          with
            hospital = hospital
            researchOrg = researchOrg
            regionGeneral = regionGeneral
            aggregatedRisk = aggregatedRisk

template HospitalAggregate
  with
    hospital : Party
    researchOrg : Party
    regionGeneral : Text
    aggregatedRisk : Text
  where
    signatory hospital
    observer researchOrg

    ensure aggregatedRisk /= ""

    choice CreateDataLicense : ContractId DataLicense
      with
        buyer : Party
        region : Text
        granularity : Text
      controller hospital
      do
        assertMsg "Only aggregated data may be licensed to external organizations."
          (granularity /= "exact" && granularity /= "patient-level")
        create DataLicense
          with
            dataProvider = hospital
            buyer = buyer
            region = region
            granularity = granularity

template DataLicense
  with
    dataProvider : Party
    buyer : Party
    region : Text
    granularity : Text
  where
    signatory dataProvider
    observer buyer

    ensure granularity /= ""

workflowDemo : Script ()
workflowDemo = script do
  patient <- allocateParty "Patient"
  hospital <- allocateParty "Hospital"
  researchOrg <- allocateParty "ResearchOrg"

  reportCid <- submit patient do
    createCmd PatientReport
      with
        patient = patient
        hospital = hospital
        regionExact = "Village-12 / Grid-44"
        regionGeneral = "North District"
        diagnosis = "Severe respiratory infection"
        riskLevel = "High"
        hospitalAccessGranted = False

  grantedReportCid <- submit patient do
    exerciseCmd reportCid GrantHospitalAccess

  aggregateCid <- submit hospital do
    exerciseCmd grantedReportCid CreateAggregate
      with
        researchOrg = researchOrg
        aggregatedRisk = "High-risk cases trending up in North District"

  licenseCid <- submit hospital do
    exerciseCmd aggregateCid CreateDataLicense
      with
        buyer = researchOrg
        region = "North District"
        granularity = "region-level aggregate"

  pure ()
